# app-service-java-demo

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: 00-test-pr-t.yml  00-test-pr.yml  01-validation-app.yml  02-validation-infra.yml  30-sast-codeql.yml  30-sast.yml  31-sast-semgrep.yml  32-sast-spotbugs.yml  33-sast-snyk.yml  40-dast-owaspzap.yml  40-dast.yml  50-dependency-review.yml  70-continuous-integration.yml  80-continuous-delivery.yml  85-continuous-delivery-production.yml  98-infra.yml  99-devsecops-full.yml  99-devsecops-full.yml.example  cd-prod.yml  cd.yml  ci.yml  infra.yml  sec.yml
diagrams/: demo-app-app-service-basic.drawio  demo-app-app-service-managed-identities.drawio  demo-app-local-in-memory-db.drawio  tiny-java-app-service-managed-identities-vnet.drawio  tiny-java-app-service-managed-identities.drawio
docs/: README.md  app-service-basic-az-cli.md  app-service-github-actions.md  app-service-mi.md  deploy.sh
docs/app-service/: README.md  app-service-basic-az-cli.md  app-service-classic.md  app-service-github-actions.md  app-service-mi-vnet.md  app-service-mi.md
scripts/: JavaUtils.java  create_aad_pgsql_user.sh  create_pgsql_user.sh  create_todo_table.sql  grant_aad_app_user_rights.sh  grant_pgsql_app_user_rights.sh  simple_perf_test.sh
scripts/dast/: Dockerfile  docker-compose.yml
scripts/templates/: AZURE_RESOURCE_TAGS.txt  main.bicep  notes-delete.yml  resource_groups.bicep
scripts/templates/components/: app-insights.bicep  app-service-params.bicep  app-service-slot-config-names.bicep  app-service-slot-params.bicep  app-service-slot.bicep  app-service.bicep  kv-secret.bicep  kv.bicep  log-analytics.bicep  pgsql.bicep  rg.bicep  role-assignment-kv.bicep  user-assigned-identity.bicep
todo/: pom.xml
todo/src/main/java/app/demo/todo/: AppConfig.java  DatabaseLoader.java  RepositoryConfigurer.java  TodoApplication.java
todo/src/main/java/app/demo/todo/controller/: DatabaseHealthContributor.java  FullDatabaseStatusHealthContributor.java  GitStatusInfoContributor.java  InfoWebController.java  TodoListApiController.java  TodoListWebController.java  VersionInfoContributor.java
todo/src/main/java/app/demo/todo/dto/: NewTodo.java  Todo.java  TodoPage.java
todo/src/main/java/app/demo/todo/entity/: Todo.java
todo/src/main/java/app/demo/todo/exception/: NewTodoIsEmptyException.java  TodoCreationFailedException.java  TodoDeleteFailedException.java  TodoIdCannotBeEmptyException.java  TodoIsEmptyException.java  TodoNotFoundException.java  TodoUpdateFailedException.java  TodosRetrievalFailedException.java
todo/src/main/java/app/demo/todo/repository/: TodoRepository.java
todo/src/main/java/app/demo/todo/service/: TodoService.java  TodoServiceImpl.java
todo/src/main/java/app/demo/todo/utils/: AppEnvironment.java  AppLogger.java  FileCache.java  Token.java  Utils.java
todo/src/main/resources/: application-azure-classic.yml  application-azure.yml  application-local-mi.yml  application-local.yml  application.yml  applicationinsights.json  trigger.txt
todo/src/main/resources/templates/: info.html
todo/src/test/java/app/demo/todo/: TodoApplicationTests.java
todo/src/test/java/app/demo/todo/integration/: DbSmokeTest.java
todo/src/test/java/app/demo/todo/repository/: TodoRepositoryTest.java
todo/src/test/java/app/demo/todo/service/: TodoServiceTest.java
todo/src/test/java/app/demo/todo/unit/: TodoUtilsTest.java
